; [app:main]
; use = egg:${:app}
; filter-with = translogger

; [filter:translogger]
; use = egg:Paste#translogger
; # these are the option default values (see http://pythonpaste.org/modules/translogger.html)
; # logger_name='wsgi'
; # format=None
; # logging_level=20
; # setup_console_handler=True
; # set_logger_level=10

[logger_waitress]
level = DEBUG

[app:wsgiapp]
use = egg:mypackage#wsgiapp

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 8083

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           wsgiapp